\documentclass[11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage[a4paper]{geometry}
\usepackage{color}
\usepackage{changepage}
\usepackage{float}
\usepackage{amsmath}
\usepackage[hidelinks]{hyperref}
\usepackage{graphicx}

\begin{document}
\begin{figure}
    \includegraphics[height=1cm]{logolemansU.png}
    \hfill
    \includegraphics[height=1cm]{logo_IC2.png}
\end{figure}
    \title { 
        \textcolor{blue}{Le Mans Université} \\
        \texttt{Licence Informatique 2ème année} \\
        \texttt{Module 174UP02 Rapport de projet}\\
        \textbf{Titre du projet}\\
        \href{https://github.com/Herebios/projet}{Lien vers le Github}
    }
    
    \author{Baptiste M, Lucas R, Nathan M, Ilann T} 
    \date{\today} 
    \maketitle

    \newpage
    \tableofcontents
    
    \section{Introduction}
    
    \section{Conception}

        \subsection{Cahier de charges}

        \subsection{Fonctionnalités} 
    
    \section{Organisation du Projet}
        \subsection{Planning Prévisionnel et répartition des tâches}
        Nous nous sommes répartis les tâches de la manière indiquée ci-dessous. Voir Figure ~\ref{fig:Gant}
        \begin{figure}[H]
            \includegraphics[height=7.3cm]{gant.png}
            \caption{Diagramme Gant}
            \label{fig:Gant}
        \end{figure}
    \section{Développement}
    Cette partie abordera le développement du jeu dans sa globalité. De la création des ressources graphiques à la création du client/serveur en passant par la gestion des de la carte, des objets etc. 
        \subsection{Création des ressources}
        Cette section abordera la génération des ressources graphiques de base permettant la réalisation du jeu.
            \subsubsection{Objet}
            \subsubsection{Sprites et Personnages}
            \subsubsection{Boutons}
            \subsubsection{Sorts}
        \subsection{Implémentation}
            \subsubsection{Map}
            \subsubsection{Compétences}
            \subsubsection{Objets}
            Les objets sont essentiels au jeu. Ils permettent d'augmenter les statisques de base de notre personnage. 
            Il y a 40 objets dans le jeu, séparés en 4 catégories de rareté : 
            \begin{itemize}
                \item commun
                \item rare
                \item épique
                \item légendaire
            \end{itemize}
            Chaque objet a 4 statisques différentes :
            \begin{itemize}
                \item vie
                \item force
                \item magie
                \item vitesse
            \end{itemize}
            Ensuite pour calculer le bonus apporté au joueur par chaque objet on différencie trois cas de figure :
            \begin{itemize}
                \item bonus nul
                \item bonus à additionner 
                \item bonus à multiplier
            \end{itemize}
            Pour garder une certaine cohérence dans les calculs de statisques du personnages un ordre de calcul a été décidé.
            On affectue d'abord les calculs de somme puis les calculs de produit. Pour ce faire chaque statisque de l'objet a un couple de valeur. 
            La première valeur corresponds à ce qui est a sommer ou multiplier à la statisque de base du personnage. 
            La deuxième valeur est un ordre de priorité permettant d'effectuer les calculs dans le bon ordre.
            \\
            \\
            \textit{
                Exemple : si un personnage a deux objets :
                \begin{itemize}
                    \item 1\textsuperscript{er} objet :\{\{0, null\}, \{10, add\}, \{0, null\}, \{-2, add\}\}
                    \item 2\textsuperscript{e} objet : \{\{1.5, mult\}, \{0.8, mult\}, \{20, add\}, \{0, null\}\}
                \end{itemize} 
                On rapelle que les statisques sont de la forme \{vie, force, magie, vitesse\}.
                Dans cet exemple, on commencera par calculer les trois additions puis les trois multiplications 
                (la somme étant représenté par «add» et le produit par «mult»).
            }

            \subsubsection{Quêtes}
            \subsubsection{Personnages non joueurs}
            Plusieurs personnages non joueurs sont présents dans le jeu. 
            Premièrement il y a les monstres, appelés mobs. Lorsqu'il sont tués il permettent d'obtenir des objets qui augmentent les capacités de base de notre personnage.
            Les mobs ont plusieurs fonctionnalités. La première est qu'ils se rapprochent du joueur le plus proche à l'aide d'une fonction de calcul de distance.
            Une fois que cette distance est calculée, la direction que le mob doit prendre est choisie avec un calcul d'angle. 
            Un vecteur horizontal orienté à droite qui servira de base est créé ainsi qu'un vecteur représentant la direction personnage vers mobs Voir Figure ~\ref{fig:Mob}. 
            On calcule l'angle en radians formé par ces deux vecteurs.
            On obtient donc une valeur du cercle trigonométrique que l'on exploite de la manière suivante : 
            \begin{itemize}
                \item Le monstre va en haut si   $ \frac{\pi}{4}  \leq \text{angle} < \frac{3\pi}{4} $
                \item Le monstre va a gauche si  $ \frac{3\pi}{4} \leq \text{angle} < \frac{5\pi}{4} $
                \item Le monstre va en bas si    $ \frac{5\pi}{4} \leq \text{angle} < \frac{7\pi}{4} $
                \item Le monstre va a droite si  $ \frac{-\pi}{4} \leq \text{angle} < \frac{\pi}{4} $
            \end{itemize}

            \begin{figure}[H]
                \centering
                \includegraphics[height=9cm]{cercleTrigo.png}
                \caption{Représentation d'un calcul d'angle en fonction de la position d'un personnage et d'un mob}
                \label{fig:Mob}
            \end{figure}

            \subsubsection{Évènement}
        \subsection{Réseau}
            \subsubsection{Client}
            \subsubsection{Serveur}
        \subsection{Rendu Graphique}
            \subsubsection{Menu Principal}
            \subsubsection{Jeu}
                \paragraph{Personnages}
                \paragraph{Environnement}
    
    \section{Résultats et conclusion}
    \section{Annexes}

\end{document}