\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Présentation du jeu}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Menu Principal}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Map}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objets}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compétences}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Réseau}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Organisation du projet}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planning prévisionnel}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme Gant}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:Gant}{{1}{5}{Diagramme Gant}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Répartition des tâches}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Développement}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Création des ressources}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Objet}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bague du mage noir}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:BagueMageNoir}{{2}{6}{Bague du mage noir}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Orbe mystique}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:OrbeMystique}{{3}{6}{Orbe mystique}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Sprites et personnages}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces spritesheet Mage}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:Mage}{{4}{7}{spritesheet Mage}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces spritesheet Archer}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:Archer}{{5}{7}{spritesheet Archer}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Tuiles et biomes}{7}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Texture base}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:normal}{{6}{7}{Texture base}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Texture obstacle1}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:obstacle1}{{7}{7}{Texture obstacle1}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Texture obstacle2}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:obstacle2}{{8}{7}{Texture obstacle2}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Texture sortie}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:sortie}{{9}{7}{Texture sortie}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implémentation}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Map}{8}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Personnages}{8}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Compétences}{9}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Objets}{9}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Monstres}{10}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Représentation d'un calcul d'angle en fonction de la position d'un personnage et d'un mob}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:Mob}{{10}{11}{Représentation d'un calcul d'angle en fonction de la position d'un personnage et d'un mob}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Réseau}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Networking}{11}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Différents codes d'action entre le client et le serveur}}{12}{table.1}\protected@file@percent }
\newlabel{tab:tabCliServ}{{1}{12}{Différents codes d'action entre le client et le serveur}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Client}{12}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Serveur}{13}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rendu graphique}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Menu Principal}{13}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Image menu principal lors du lancement du jeu}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:mainMenu}{{11}{14}{Image menu principal lors du lancement du jeu}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Fonctionnalités du menu}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affichage général}{14}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Images}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Textes}{15}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Affichage lorsque l'IP est valide}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:IPOK}{{12}{15}{Affichage lorsque l'IP est valide}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Affichage lorsque l'IP est invalide}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:IPKO}{{13}{15}{Affichage lorsque l'IP est invalide}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Gestion des événements du menu}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Souris}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Clavier}{16}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces voici un exemple de la gestion des déplacemen ts dans le menu via les flèches}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:codeMenu}{{14}{16}{voici un exemple de la gestion des déplacemen ts dans le menu via les flèches}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Jeu}{16}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Biome Forêt}}{17}{figure.15}\protected@file@percent }
\newlabel{fig:foret}{{15}{17}{Biome Forêt}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Biome glace}}{17}{figure.16}\protected@file@percent }
\newlabel{fig:glace}{{16}{17}{Biome glace}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Résultats et conclusion}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexes}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Débogage}{19}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fonction à tester}}{19}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {nom} ne doit pas être un pointeur mais un tableau alloué avec une taille fixe suffisante}}{20}{figure.18}\protected@file@percent }
\gdef \@abspage@last{20}
