\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Présentation du jeu}{3}{section.2}%
\contentsline {section}{\numberline {3}Analyse}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Menu Principal}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Map}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Objets}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Compétences}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Réseau}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}Organisation du projet}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Planning prévisionnel}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Répartition des tâches}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Développement}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Création des ressources}{6}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Objet}{6}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Sprites et personnages}{6}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Tuiles et biomes}{7}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Implémentation}{7}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Map}{8}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Personnages}{8}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Compétences}{9}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Objets}{9}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Monstres}{10}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {5.3}Réseau}{11}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Networking}{11}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Client}{12}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Serveur}{13}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Rendu graphique}{13}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Menu Principal}{13}{subsubsection.5.4.1}%
\contentsline {paragraph}{Fonctionnalités du menu}{14}{section*.2}%
\contentsline {paragraph}{Affichage général}{14}{section*.3}%
\contentsline {paragraph}{Images}{14}{section*.4}%
\contentsline {paragraph}{Textes}{15}{section*.5}%
\contentsline {paragraph}{Gestion des événements du menu}{15}{section*.6}%
\contentsline {subparagraph}{Souris}{15}{section*.7}%
\contentsline {subparagraph}{Clavier}{16}{section*.8}%
\contentsline {subsubsection}{\numberline {5.4.2}Jeu}{16}{subsubsection.5.4.2}%
\contentsline {section}{\numberline {6}Résultats et conclusion}{17}{section.6}%
\contentsline {section}{\numberline {7}Annexes}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Débogage}{19}{subsection.7.1}%
