\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Organisation du projet}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planning prévisionnel}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme Gant}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:Gant}{{1}{4}{Diagramme Gant}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Répartition des tâches}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Développement}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Création des ressources}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Objet}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bague du mage noir}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:BagueMageNoir}{{2}{5}{Bague du mage noir}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Orbe mystique}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:OrbeMystique}{{3}{5}{Orbe mystique}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Sprites et personnages}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces spritesheet Mage}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:Mage}{{4}{6}{spritesheet Mage}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces spritesheet Archer}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:Archer}{{5}{6}{spritesheet Archer}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Tuiles et biomes}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Texture base}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:normal}{{6}{6}{Texture base}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Texture obstacle1}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:obstacle1}{{7}{6}{Texture obstacle1}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Texture obstacle2}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:obstacle2}{{8}{6}{Texture obstacle2}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Texture sortie}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:sortie}{{9}{6}{Texture sortie}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implémentation}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Map}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Personnages}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Compétences}{8}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Objets}{8}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Monstres}{9}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Représentation d'un calcul d'angle en fonction de la position d'un personnage et d'un mob}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:Mob}{{10}{10}{Représentation d'un calcul d'angle en fonction de la position d'un personnage et d'un mob}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Réseau}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Networking}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Différents codes d'action entre le client et le serveur}}{11}{table.1}\protected@file@percent }
\newlabel{tab:tabCliServ}{{1}{11}{Différents codes d'action entre le client et le serveur}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Client}{11}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Serveur}{12}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rendu graphique}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Menu Principal}{12}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Image menu principal lors du lancement du jeu}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:mainMenu}{{11}{13}{Image menu principal lors du lancement du jeu}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Fonctionnalités du menu}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affichage général}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Images}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Textes}{14}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Affichage lorsque l'IP est valide}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:IPOK}{{12}{14}{Affichage lorsque l'IP est valide}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Affichage lorsque l'IP est invalide}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:IPKO}{{13}{14}{Affichage lorsque l'IP est invalide}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Gestion des événements du menu}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Souris}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Clavier}{15}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces voici un exemple de la gestion des déplacemen ts dans le menu via les flèches}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:codeMenu}{{14}{15}{voici un exemple de la gestion des déplacemen ts dans le menu via les flèches}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Jeu}{15}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Biome Forêt}}{16}{figure.15}\protected@file@percent }
\newlabel{fig:foret}{{15}{16}{Biome Forêt}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Biome glace}}{16}{figure.16}\protected@file@percent }
\newlabel{fig:glace}{{16}{16}{Biome glace}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Résultats et conclusion}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexes}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Débogage}{18}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fonction à tester}}{18}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {nom} ne doit pas être un pointeur mais un tableau alloué avec une taille fixe suffisante}}{19}{figure.18}\protected@file@percent }
\gdef \@abspage@last{19}
