\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{3}%
\contentsline {section}{\numberline {2}Conception}{3}%
\contentsline {subsection}{\numberline {2.1}Cahier de charges}{3}%
\contentsline {subsection}{\numberline {2.2}Fonctionnalités}{3}%
\contentsline {section}{\numberline {3}Organisation du Projet}{3}%
\contentsline {subsection}{\numberline {3.1}Planning Prévisionnel et répartition des tâches}{3}%
\contentsline {section}{\numberline {4}Développement}{3}%
\contentsline {subsection}{\numberline {4.1}Création des ressources}{4}%
\contentsline {subsubsection}{\numberline {4.1.1}Objet}{4}%
\contentsline {subsubsection}{\numberline {4.1.2}Sprites et Personnages}{4}%
\contentsline {subsubsection}{\numberline {4.1.3}Boutons}{4}%
\contentsline {subsubsection}{\numberline {4.1.4}Sorts}{4}%
\contentsline {subsection}{\numberline {4.2}Implémentation}{4}%
\contentsline {subsubsection}{\numberline {4.2.1}Map}{4}%
\contentsline {subsubsection}{\numberline {4.2.2}Compétences}{4}%
\contentsline {subsubsection}{\numberline {4.2.3}Objets}{4}%
\contentsline {subsubsection}{\numberline {4.2.4}Quêtes}{4}%
\contentsline {subsubsection}{\numberline {4.2.5}Personnages non joueurs}{4}%
\contentsline {subsubsection}{\numberline {4.2.6}Évènement}{4}%
\contentsline {subsection}{\numberline {4.3}Réseau}{4}%
\contentsline {subsubsection}{\numberline {4.3.1}Client}{4}%
\contentsline {subsubsection}{\numberline {4.3.2}Serveur}{4}%
\contentsline {subsection}{\numberline {4.4}Rendu Graphique}{4}%
\contentsline {subsubsection}{\numberline {4.4.1}Menu Principal}{4}%
\contentsline {subsubsection}{\numberline {4.4.2}Jeu}{4}%
\contentsline {paragraph}{Personnages}{4}%
\contentsline {paragraph}{Environnement}{5}%
\contentsline {section}{\numberline {5}Résultats et conslusion}{5}%
\contentsline {section}{\numberline {6}Annexes}{5}%
